# mod-pubsub

./: .dockerignore  .rancher-pipeline.yml  Dockerfile  Jenkinsfile  NEWS.md  README.md  pom.xml
descriptors/: ModuleDescriptor-template.json
folio-kafka-wrapper/: pom.xml
folio-kafka-wrapper/src/main/java/org/folio/kafka/: BackPressureGauge.java  GlobalLoadSensor.java  KafkaConfig.java  KafkaConsumerWrapper.java  KafkaHeaderUtils.java  KafkaProducerManager.java  KafkaTopicNameHelper.java  ProcessRecordErrorHandler.java  SimpleConfigurationReader.java  SimpleKafkaProducerManager.java  SimpleProcessRecordErrorHandler.java  SpringKafkaProperties.java
folio-kafka-wrapper/src/main/java/org/folio/kafka/cache/: KafkaInternalCache.java
folio-kafka-wrapper/src/resources/: log4j2-json.properties
folio-kafka-wrapper/src/test/java/org/folio/kafka/: KafkaConfigTest.java  KafkaConsumerWrapperTest.java  KafkaTopicNameHelperTest.java  SimpleConfigurationReaderTest.java
folio-kafka-wrapper/src/test/java/org/folio/kafka/cache/: KafkaInternalCacheTest.java
mod-pubsub-client/: pom.xml
mod-pubsub-client/src/main/java/org/folio/rest/client/: PubsubClient.java  WebClientProvider.java
mod-pubsub-client/src/main/java/org/folio/rest/util/: OkapiConnectionParams.java
mod-pubsub-client/src/main/java/org/folio/util/pubsub/: DescriptorHolder.java  MessagingDescriptorNotFoundException.java  PubSubClientUtils.java
mod-pubsub-client/src/main/resources/: log4j2.properties
mod-pubsub-client/src/test/java/org/folio/config/: TestConfig.java
mod-pubsub-client/src/test/java/org/folio/util/pubsub/: AbstractRestTest.java  PubSubClientTest.java  PubSubClientUtilsTest.java
mod-pubsub-client/src/test/resources/: MessagingDescriptor.json  pom_without_version.xml
mod-pubsub-client/src/test/resources/config/valid_config/: MessagingDescriptor.json
mod-pubsub-client/src/test/resources/config/with_invalid_field/: MessagingDescriptor.json
mod-pubsub-server/: pom.xml
mod-pubsub-server/src/main/java/org/folio/config/: ApplicationConfig.java
mod-pubsub-server/src/main/java/org/folio/config/user/: SystemUserConfig.java
mod-pubsub-server/src/main/java/org/folio/dao/: AuditMessageDao.java  EventDao.java  EventDescriptorDao.java  MessagingModuleDao.java  ModuleDao.java  PostgresClientFactory.java  PubSubUserDao.java
mod-pubsub-server/src/main/java/org/folio/dao/impl/: AuditMessageDaoImpl.java  EventDaoImpl.java  EventDescriptorDaoImpl.java  MessagingModuleDaoImpl.java  MessagingModuleFilter.java  ModuleDaoImpl.java  PubSubUserDaoImpl.java
mod-pubsub-server/src/main/java/org/folio/dao/util/: AuditMessageFilter.java  DbUtil.java  LiquibaseUtil.java
mod-pubsub-server/src/main/java/org/folio/kafka/: KafkaConfig.java  PubSubConfig.java  PubSubConsumerConfig.java  SpringKafkaProperties.java
mod-pubsub-server/src/main/java/org/folio/representation/: User.java
mod-pubsub-server/src/main/java/org/folio/rest/impl/: InitAPIImpl.java  ModTenantAPI.java  PubSubImpl.java  PublisherWorkerVerticle.java
mod-pubsub-server/src/main/java/org/folio/rest/util/: AuditMessageFilter.java  ExceptionHelper.java  ExpiryAwareToken.java  MessagingModuleFilter.java  OkapiConnectionParams.java  RestUtil.java  SimpleConfigurationReader.java
mod-pubsub-server/src/main/java/org/folio/services/: AuditMessageService.java  ConsumerService.java  EventDescriptorService.java  EventService.java  KafkaTopicService.java  MessagingModuleService.java  PublisherService.java  PublishingService.java  SecurityManager.java  StartupService.java
mod-pubsub-server/src/main/java/org/folio/services/audit/: AuditService.java  AuditServiceImpl.java  package-info.java
mod-pubsub-server/src/main/java/org/folio/services/cache/: Cache.java  HalfMaxAgeTokenExpiryPolicy.java
mod-pubsub-server/src/main/java/org/folio/services/impl/: AuditMessageServiceImpl.java  EventDescriptorServiceImpl.java  EventServiceImpl.java  KafkaConsumerServiceImpl.java  KafkaProducerManager.java  KafkaProducersBuilder.java  KafkaPublisherServiceImpl.java  KafkaPublishingServiceImpl.java  KafkaTopicServiceImpl.java  MessagingModuleServiceImpl.java  SecurityManagerImpl.java  StartupServiceImpl.java
mod-pubsub-server/src/main/java/org/folio/services/publish/: PublishingService.java  PublishingServiceImpl.java  package-info.java
mod-pubsub-server/src/main/java/org/folio/services/util/: AuditUtil.java  ClockUtil.java  MessagingModulesUtil.java
mod-pubsub-server/src/main/resources/liquibase/module/: changelog.xml
mod-pubsub-server/src/main/resources/liquibase/module/scripts/v-0.0.1/: 2019-08-14--14-00-create-module-table.xml  2019-08-14--15-00-create-event_type-table.xml  2019-08-14--16-00-create-messaging_module-table.xml  2019-09-03--11-00-change-id-column-type.xml  2019-09-03--14-00-rename-event_type-table.xml  2019-11-06--15-00-change-messaging-module-table.xml  2019-14-08--14-00-create-module-table.xml  2019-14-08--15-00-create-event_type-table.xml  2019-14-08--16-00-create-messaging_module-table.xml  2020-06-20--15-00-update-event-descriptor-data.xml  2020-10-01--13-00-remove-invalid-module-names.xml
mod-pubsub-server/src/main/resources/liquibase/tenant/: changelog.xml
mod-pubsub-server/src/main/resources/liquibase/tenant/scripts/v-0.0.1/: 2019-09-06--13-00-create-audit_message_payload-table.xml  2019-09-06--15-00-create-audit_message-table.xml  2019-11-08--15-00-change-audit_message-table.xml  2019-11-12--17-00-drop-foreign-key-constraint-on-message-payload.xml  2019-11-19--15-00-create-user-table.xml  2020-04-20-15-00-change-audit_message-table.xml  2020-06-20--15-00-update-audit-message-payload-data.xml  2021-04-26--15-00-drop-user-table.xml
mod-pubsub-server/src/main/resources/permissions/: pubsub-user-permissions.csv
mod-pubsub-server/src/test/java/org/folio/config/: TestConfig.java
mod-pubsub-server/src/test/java/org/folio/config/user/: SystemUserConfigTest.java
mod-pubsub-server/src/test/java/org/folio/kafka/: KafkaConfigTest.java  PubSubConfigTest.java
mod-pubsub-server/src/test/resources/permissions/: pubsub-user-permissions.csv
(+50 files in other folders)
